body{
    width: 800px;
    margin: 0px;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

section.main{
    margin: 10px;
    width: 65%;
    display: inline-block;
}

aside {
    margin: 5px;
    width: 30%;
    display: inline-block;
}

header div.container{
    padding: 20px;
    background: lightgrey;
}

nav{
    height: 50px;
    background: lightblue;
}

nav div.container{
    margin-left: 10px;
}

img{
    width: 100%;
    height: 100%;
    margin: 0px;
}

footer{
    padding: 20px;
    background: darkgrey;
}